spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-RFO1H0P:1521:orcl
spring.datasource.username=scott
spring.datasource.password=Password_1
spring.datasource.minimumIdle=4
spring.datasource.maxPoolSize=4
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=60000
spring.datasource.mapperLocations=classpath:/dhl/pers/student/info/api/mapper/*.xml